{
  "storage_path": "/Volumes/ExternalData/Grabaciones_Camara",
  "motion_threshold": 10500,
  "confidence_threshold": 0.65,
  "ai_motion_only": false,
  "motion_detection": true,
  "object_detection": true,
  "continuous_recording": true,
  "auto_tracking": true,
  "cameras": {
    "cam1": {
      "id": "cam1",
      "name": "C\u00e1mara 1 (Tuya PTZ)",
      "rtsp_url": "rtsp://localhost:8554/C\u00e1mara_de_nubes/hd",
      "fallback_url": null,
      "ptz": true,
      "motion_detection": true,
      "event_recording": false,
      "auto_tracking": true,
      "continuous_recording": true,
      "ai_filter": true,
      "motion_threshold": 4000,
      "home_return_delay": 15.0
    },
    "cam2": {
      "id": "cam2",
      "name": "C\u00e1mara 2 (iCam365)",
      "rtsp_url": "rtsp://admin:admin@192.168.1.18:554/live/ch0",
      "ptz": true,
      "motion_detection": false,
      "event_recording": false,
      "auto_tracking": true,
      "continuous_recording": true,
      "ai_filter": false,
      "motion_threshold": 6250,
      "home_return_delay": 15.0
    }
  },
  "motion_schedule": {
    "enabled": true,
    "start_time": "22:00",
    "end_time": "06:00",
    "days": [
      0,
      1,
      2,
      3,
      4,
      5,
      6
    ],
    "target_cameras": [
      "cam1",
      "cam2"
    ]
  },
  "cam2_ptz_password": "admin",
  "cam2_ptz_user": "admin",
  "system_profile": "auto",
  "max_recording_days": 45,
  "auto_purge_enabled": true
}